<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css"
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ullam ipsam necessitatibus sint alias facere nemo molestiae enim, explicabo facilis dolore doloribus incidunt magni culpa praesentium minus maxime tenetur eaque!</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem esse tempore, similique eos amet non quaerat suscipit quia ipsa minima tenetur qui facilis officia. Delectus vitae quibusdam necessitatibus blanditiis voluptatem?</p>
        </article>
    </main>
</body>
</html>